#在Spring Boot 2.0中对配置属性加载的时候会除了像1.x版本时候那样移除特殊字符外，还会将配置均以全小写的方式进行匹配和加载
spring.jpa.databaseplatform=mysql
spring.jpa.database-platform=mysql
spring.jpa.databasePlatform=mysql
spring.JPA.database_platform=mysql
#推荐使用全小写配合-分隔符的方式来配置，比如：spring.jpa.database-platform=mysql
#list
spring.my-example.url[0]=http://123.com
spring.my-example.url[1]=htt[://123.9999.com

#也支持使用逗号分割的配置方式，上面与下面的配置是等价的
spring.my-example.url=http://example.com,http://spring.io
#map
spring.my-example.foo=bar
spring.my-example.hello=world
#如果Map类型的key包含非字母数字和-的字符，需要用[]括起来
spring.my-example.'[foo.baz]'=bar


com.didispace.foo=bar
