# springcloud

./: README.md  RedirectFile.java  a.txt  et --hard HEAD^  out.txt
encode-and-decode/: pom.xml
encode-and-decode/src/main/java/com/example/encodeanddecode/: EncodeAndDecodeApplication.java
encode-and-decode/src/test/java/com/example/encodeanddecode/: EncodeAndDecodeApplicationTests.java
java-emo/: out.txt  pom.xml
java-emo/src/main/java/com/example/javaemo/: JavaEmoApplication.java
java-emo/src/test/java/com/example/javaemo/: JavaEmoApplicationTests.java
linxu-redis/: pom.xml
linxu-redis/src/main/java/com/example/linxuredis/: LinxuRedisApplication.java
linxu-redis/src/main/resources/: application.properties
linxu-redis/src/test/java/com/example/linxuredis/: LinxuRedisApplicationTests.java
shiro-rbac-demo-master/: pom.xml
shiro-rbac-demo-master/src/main/java/gcu/shiro/: PerRealm.java
spring-batch/: pom.xml
spring-batch/src/main/resources/: MyBatisCfg.xml  spring-mybatis.xml
spring-batch/src/main/resources/entity/: BookMapper.xml
spring-batch/src/test/java/: JunitTest.java
spring-batch/web/: index.jsp
spring-batch/web/WEB-INF/: web.xml
springboot-aop/: pom.xml
springboot-aop-log/: pom.xml
springboot-aop-log/src/main/: reademo
springboot-aop-log/src/main/java/com/example/demo/: SpringbootAopLogApplication.java
springboot-aop-log/src/main/resources/: application.properties  log4j.properties
springboot-aop-log/src/test/java/com/example/demo/: SpringbootAopLogApplicationTests.java
springboot-batch/: pom.xml
springboot-batch/src/main/java/com/example/springbootbatch/: SpringbootBatchApplication.java
springboot-batch/src/main/resources/: application.properties  schema-all.sql
springboot-batch/src/test/java/com/example/springbootbatch/: SpringbootBatchApplicationTests.java
springboot-docker/: pom.xml
springboot-docker/src/main/java/com/example/springbootdocker/: SpringbootDockerApplication.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/example/springbootkafka/: SpringbootKafkaApplication.java
springboot-kafka/src/main/resources/: application.properties
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/resources/: application.properties
springboot-shiro/: ReadeMe  pom.xml
springboot-shiro/src/main/java/com/example/springbootshiro/: UserController.java
springboot-webflux/: pom.xml
springboot-webflux/src/main/java/com/example/springbootwebflux/: SpringbootWebfluxApplication.java
springboot-webflux/src/main/java/com/example/springbootwebflux/book_momgodb/controller/: BookMController.java
springboot-webflux/src/main/java/com/example/springbootwebflux/book_momgodb/domain/: Book.java
springboot-webflux/src/main/java/com/example/springbootwebflux/book_momgodb/service/: BookService.java
springboot-webflux/src/main/java/com/example/springbootwebflux/book_momgodb/service/impl/: BookMServiceImpl.java
springboot-webflux/src/main/java/com/example/springbootwebflux/book_mysql/: BookController.java
springboot-webflux/src/main/java/com/example/springbootwebflux/book_mysql/domain/: Book.java  BookExample.java
springboot-webflux/src/main/java/com/example/springbootwebflux/book_mysql/mapper/: BookMapper.java  BookMapper.xml
springboot-webflux/src/main/java/com/example/springbootwebflux/book_mysql/service/: BookServiceImpl.java
springboot-webflux/src/main/java/com/example/springbootwebflux/demo1/controller/: HellloController.java
springboot-webflux/src/main/java/com/example/springbootwebflux/demo1/handler/: HelloWorldHandler.java
springboot-webflux/src/main/java/com/example/springbootwebflux/demo1/route/: HelloRouter.java
springboot-webflux/src/main/resources/: application.properties
springboot-webflux/src/main/resources/mybatis-generator/: generatorConfig.xml
springboot-webflux/src/test/java/com/example/springbootwebflux/: SpringbootWebfluxApplicationTests.java
springboot-webflux/src/test/java/com/example/springbootwebflux/book_mysql/service/: BookServiceImplTest.java
springboot2-redis/: pom.xml
springboot2-redis/src/main/java/com/example/springboot2redis/: Springboot2RedisApplication.java
springboot2-redis/src/main/resources/: application.properties
springboot_cache/: pom.xml
springboot_cache/src/main/java/com/example/demo/: SpringbootCacheApplication.java
springboot_cache/src/main/resources/: application.properties  generatorConfig.xml
springboot_config_server/src/main/: 配置中心
springboot_config_server/src/main/resources/: application.properties
springboot_congfigclient/: .gitignore
springboot_congfigclient/src/main/resources/: bootstrap.properties
springboot_customer/: pom.xml
springboot_customer/src/main/resources/: application.properties
springboot_demo/: pom.xml
springboot_demo/src/main/resources/: application.properties
springboot_eruka/: pom.xml  reademe
springboot_eruka/src/main/resources/: application.properties
zipkin-consumer1/: pom.xml
zipkin-consumer1/src/main/resources/: application.properties
zipkin-consumer2/: pom.xml
zipkin-consumer2/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/: zipkin
zipkin-server/src/main/resources/: application.properties
zipkn-server/: pom.xml
zipkn-server/src/main/resources/: application.properties
(+114 files in other folders)
