server.port=1000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled = false
eureka.server.enable-self-preservation=false
# 开启基于http basic认证
security.basic.enabled=true
security.user.name=root
security.user.password=123456


