#端口号
server.port=8001
#应用名称
spring.application.name=spring-cloud-config-server
#配置文件所在路径
spring.cloud.config.server.git.uri=https://github.com/dangqp/config-repo-demo
#配置文件所在的文件夹 没有可以不写
#spring.cloud.config.server.git.search-paths=config-repo-demo
#用户名密码 可以不写
#spring.cloud.config.server.git.username=d59@163.com
#spring.cloud.config.server.git.password=187496
## 注册中心eurka地址
#eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/
eureka.client.serviceUrl.defaultZone=http://root:123456@localhost:1000/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}

##处理乱码
#banner.charset=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8

