sever.port=1001
spring.application.name=zipkin-server
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}