spring.zipkin.base-url=http://localhost:9411
spring.application.name=consumer-2
server.port=9001

#Sleuth采用抽样策略，以请求百分比的方式配置和收集跟踪信息
spring.sleuth.sampler.percentage=1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest