#mysql 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/dangqp?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=dang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#服务端口
server.port=2020