#============== kafka ===================
#springboot提供对应的配置，此处这样写是为了实现利用java代码实现卡夫卡的配置
#spring.kafka.bootstrap-servers=127.0.0.1:2181
kafka.consumer.zookeeper.connect = 127.0.0.1:2181
kafka.consumer.server=127.0.0.1:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto-commit-interval=100
kafka.consumer.topic=dangqp
kafka.consumer.group-id=dangqp
kafka.consumer.concurrency=10

kafka.produce.servers=127.0.0.1:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
producer.buffer.memory=40960
